# WhatsOpp

./: Informacion.txt  README.md
Server/: .htaccess  api.php
WhatsOpp/WhatsOpp/: App.xaml  App.xaml.cs  WhatsOpp.csproj
WhatsOpp/WhatsOpp/Config/: Cfg.cs
WhatsOpp/WhatsOpp/DAO/: LoginDAO.cs  SinginDAO.cs
WhatsOpp/WhatsOpp/DAO/Local/: ChatDAO.cs  ConfigurationDAO.cs  ContactDAO.cs  MessageDAO.cs  ProfileDAO.cs
WhatsOpp/WhatsOpp/DAO/Server/: ChatDAO_SERVER.cs  ContactDAO_SERVER.cs  LoginDAO_SERVER.cs  MessageDAO_SERVER.cs  SinginDAO.cs  SinginDAO_SERVER.cs
WhatsOpp/WhatsOpp/DTO/: Token.cs
WhatsOpp/WhatsOpp/DTO/Get/: ChatRefreshGetDTO.cs  ContactsRefreshGetDTO.cs  LoginGetDTO.cs  MessageGetDTO.cs  TokenGetDTO.cs
WhatsOpp/WhatsOpp/DTO/Send/: AddChatSendDTO.cs  AddContactSendDTO.cs  LoginSendDTO.cs  MessageSendDTO.cs  NewMessageSendDTO.cs  SinginSendDTO.cs  TokenSendDTO.cs
WhatsOpp/WhatsOpp/DTO/get/: ProfileDTO.cs
WhatsOpp/WhatsOpp/DTO/send/: LoginDTO.cs  SinginDTO.cs
WhatsOpp/WhatsOpp/Model/: Chat.cs  Configuration.cs  Contact.cs  Message.cs  Profile.cs
WhatsOpp/WhatsOpp/Model/Local/: Chat.cs  Configuration.cs  Contact.cs  Message.cs  Profile.cs
WhatsOpp/WhatsOpp/Utils/: Error.cs  MyException.cs
WhatsOpp/WhatsOpp/View/: ChatView.xaml  ChatView.xaml.cs  InitView.xaml  InitView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SinginView.xaml  SinginView.xaml.cs
WhatsOpp/WhatsOpp/ViewModel/: ChatViewModel.cs  ChatsPageViewModel.cs  ContactPageViewModel.cs  LoginViewModel.cs  ProfilePageViewModel.cs  SinginViewModel.cs
(+22 files in other folders)
